{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noUnusedTemplateLiteral": "warn",
        "useNodejsImportProtocol": "error",
        "noImplicitBoolean": "off",
        "useImportType": "warn",
        "useTemplate": "warn",
        "useNumberNamespace": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "useImportExtensions": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "nursery": {
        "noMissingVarFunction": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "warn",
        "noRedundantRoles": "warn",
        "useSemanticElements": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsoleLog": "warn",
        "noArrayIndexKey": "warn",
        "noGlobalIsNan": "warn",
        "noMisleadingCharacterClass": "warn",
        "noImplicitAnyLet": "warn"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      ".turbo",
      ".next",
      "coverage",
      "*.min.js",
      "pnpm-lock.yaml"
    ]
  }
}
